# spring_cloud_demo

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/fcy/config/: RedisConfig.java
Common/src/main/java/com/fcy/config/com/fcy/: CommonApplication.java
EurekaService/: pom.xml
EurekaService/src/main/java/fcy/fan/: EurekaService.java
Gateway/: pom.xml
Gateway/src/main/java/fcy/fcy/: GatewayApplocation.java
Gateway/src/main/java/fcy/fcy/config/: AuthFilter.java
Gateway/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/src/main/java/com/fcy/: HystrixApplication.java
Hystrix/src/main/java/com/fcy/controller/: FeignController.java
Hystrix/src/main/java/com/fcy/feign/: TestService.java
Hystrix/src/main/java/com/fcy/hystrix/: Hystrix.java
Hystrix/src/main/resources/: application.yml
Sentinel/: pom.xml
Sentinel/src/main/java/com/fcy/: SentinelApplicaition.java
Sentinel/src/main/java/com/fcy/config/: SentinelAspectConfiguration.java
Sentinel/src/main/java/com/fcy/controller/: DemoController.java
Sentinel/src/main/resources/: application.yml
Tests/: pom.xml
Tests/src/main/java/fcy/: TestApplicaiton.java
Tests/src/main/java/fcy/config/: CheckRole.java  Dict.java  ESConfig.java  RequestAspect.java
Tests/src/main/java/fcy/config/redis/: DistributeLock.java  DistributeLockAop.java  MyRedisCacheManager.java  RBloomFilterUtil.java  RedisCommon.java  RedisConfig.java  RedisKeyListener.java  RedisListenerConfig.java  RedissonConfig.java
Tests/src/main/java/fcy/controller/: EController.java  RedisController.java  TestController.java
Tests/src/main/java/fcy/events/event/: CheckRoleEvent.java
Tests/src/main/java/fcy/events/listeners/: CheckRoleListener.java
Tests/src/main/java/fcy/events/puhlishers/: CheckRolePuhlisher.java
Tests/src/main/java/fcy/pojo/: User.java  pojo.java
Tests/src/main/java/fcy/service/: RedisService.java  RunAfter.java
Tests/src/main/resources/: application.yml  logback.xml
Tests/src/test/java/: ByteTest.java  Element.java  HttpUtils.java  XHSF.java
Tests/src/test/java/Check/: Check.java  CheckToFInfo.java  ChekcToF.java  User.java
Tests/src/test/java/MyNetty/: CHandler.java  Client.java  SHandler.java  Server.java  ServerHandler.java
src/main/resources/: logback.xml
